@import url('./_demo.less');

body{
    background: #eee;
    img{
        display:block;
        width:500px;
        margin:30px auto;
        vertical-align: middle;
        border:2px solid #fff;
        border-radius: 10px;
        padding:15px;
    }
}